# Connection
POSTGRES_HOST=postgres
POSTGRES_DB=crypto_scout
POSTGRES_USER=crypto_scout_db
POSTGRES_PASSWORD=crypto_scout_db
SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
POSTGRES_EXTRA_OPTS=--schema=crypto_scout --blobs
TZ=UTC
