POSTGRES_DB=crypto_scout
POSTGRES_USER=crypto_scout_db
POSTGRES_PASSWORD=crypto_scout_db
TIMESCALEDB_TELEMETRY=off
TIMESCALEDB_TUNE_MAX_CONNECTIONS=100
TIMESCALEDB_TUNE_MAX_BACKGROUND_WORKERS=8
TIMESCALEDB_TUNE_MAX_PARALLEL_WORKERS=4
TIMESCALEDB_TUNE_MEMORY=512MB
TZ=UTC